 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/mainBG -- background_col.less";
@import "styles/mainBG1 -- background_page.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "styles/white -- text.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "receptacle-alignment.less";


@import "uib_row_2.less";
@import "uib_row_3.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-13 -- flex-basis.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/section-dimension-15 -- card.less";
@import "styles/section-dimension-16 -- card.less";
@import "styles/section-dimension-17 -- card.less";
@import "uib_row_4.less";
@import "card_col.less";
@import "styles/card-columns-14 -- css-columns.less";
@import "styles/section-dimension-18 -- card.less";
@import "bootstrap-label-position.less";
@import "embed-video.less";
@import "uib_row_1.less";
@import "styles/bckground -- background_page.less";
@import "uib_row_2.less";
@import "styles/round -- round_button.less";
@import "styles/size -- sizing_header.less";
@import "styles/shadow -- shadow.less";
@import "styles/tukarwarna -- custom.less";
@import "styles/additionalstyle -- custom.less";
@import "uib_row_3.less";
@import "uib_row_4.less";
@import "styles/charts-size -- charts_size.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/maps-size -- maps_size.less";
@import "margin-auto.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";